# CarClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dbyl/carclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dbyl/carclient/: ClientApp.kt
app/src/main/java/cn/dbyl/carclient/data/: CarControlRepository.kt  Constant.kt  Constants.kt  IpInfo.kt  SingleLiveEvent<T>.kt
app/src/main/java/cn/dbyl/carclient/data/model/: LocalData.kt
app/src/main/java/cn/dbyl/carclient/database/: @Entity NetworkInfo.kt  DataManger.kt
app/src/main/java/cn/dbyl/carclient/network/: CoreNetwork.kt  GetNetworkStatus.kt  RemoteControlService.kt  RemoteControlServiceImpl.kt  ServiceCreator.kt
app/src/main/java/cn/dbyl/carclient/service/: CarRemoteService.kt  CarRemoterBinder.kt
app/src/main/java/cn/dbyl/carclient/ui/: About.kt  BlueToothSettingsActivity.kt  ChangeServerIP.kt  MainActivity.kt  OpenCV.kt  OpenCVActivity.kt
app/src/main/java/cn/dbyl/carclient/utils/: DataManager.kt  HttpUtils.kt  NetWorkUtils.kt  SharedPreferencesUtils.kt  SocketUtils.kt
app/src/main/java/cn/dbyl/carclient/viewmodel/: MainActivityViewModel.kt
app/src/main/java/cn/dbyl/model/: DataModel.kt
app/src/main/res/layout/: activity_change_server_ip.xml  activity_main.xml  activity_open_cv.xml  blue_tooth_settings_activity.xml  setting_dialog_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-za/: strings.xml
app/src/test/java/cn/dbyl/carclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
