// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        ext.kotlin_version = '1.3.72'
        ext.objectboxVersion = '2.7.0'
        ext.gradle_version = '3.5.3'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.3.72'
    compile_Sdk_Version = 29
    build_Tools_Version = "29.0.2"
    min_Sdk_Version = 26
    target_Sdk_Version = 29
    objectboxVersion='2.5.0'
}