apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

android {
    compileSdkVersion   compile_Sdk_Version as int
    buildToolsVersion   build_Tools_Version
    defaultConfig {
        applicationId "cn.dbyl.carclient"
        minSdkVersion  min_Sdk_Version as int
        targetSdkVersion  target_Sdk_Version  as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //for convert to Json
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // gson
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation project(path: ':sdk')
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
}
