<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:title="@string/menu_title" />
    <item
        android:id="@+id/connect"
        android:title="@string/menu_connect" />

    <item
        android:id="@+id/open_cv"
        android:title="@string/menu_open_cv" />

    <item
        android:id="@+id/blue_tooth_setting"
        android:title="@string/set_blue_tooth"/>
</menu>
